{
  "name": "prototype",
  "version": "1.0.0",
  "description": "This is a prototype",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.13.2",
    "debug": "~2.2.0",
    "morgan": "~1.6.1",
    "express": "~4.13.1",
    "method-override": "^2.1.2",
    "mongoose": "~3.6.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walter0614/MEAN-STACK.git"
  },
  "author": "Walter Peña",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walter0614/MEAN-STACK/issues"
  },
  "homepage": "https://github.com/walter0614/MEAN-STACK#readme"
}
